<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peter DiMaria</title>
  <meta content="Peter DiMaria" name="description" />
  <meta content="Peter DiMaria" name="author" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>Peter DiMaria</h1>
      <p>Software Engineer</p>
    </header>

    <!-- Columns -->
    <div class="columns">
      <!-- Left column -->
      <div class="left-column">
        <h2>Contact</h2>
        <p><i class="bi bi-phone"></i> <a href="https://www.linkedin.com/in/peter-dimaria-49151864/">Contact Via LinkedIn</a></p>
        <p><i class="bi bi-envelope"></i> <a href="https://www.linkedin.com/in/peter-dimaria-49151864/">Contact Via LinkedIn</a></p>
        <p><i class="bi bi-globe"></i> peterdimaria.com</p>
        <p><i class="bi bi-geo-alt"></i> Boston, MA</p>
        
        <hr />

        <h2 style:"padding-top: 5px">Education</h2>
        <h3 style:"padding-top: 5px">Computer Science</h3>
        <h4>Boston University</h4>
        <h5>Bachelor of Science</h5>
        <h5>Graduated 2018</h5>
        
        <br />

        <h3 class="mb-n2">Psychology</h3>
        <h4 class="mb-n2">Northeastern University</h4>
        <h5 class="mb-n2">Bachelor of Science</h5>
        <h5>Graduated 2013</h5>

        <hr />

        <h2 style:"padding-top: 5px">Languages & Tech</h2>
        
        <div style="display: flex; align-items: center; gap: 10px;">
          <p>Python</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 90%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>Django</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 80%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>Java</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 70%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>SQL</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 90%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>C#/.Net</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 80%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>JavaScript</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 70%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
        <p>Postman</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 80%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
        <p>Git</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 86%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>Linux</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 80%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>AWS</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 70%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>PyTest</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
              <div class="progress-bar bg-dark" style="width: 90%;"></div>
          </div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
          <p>JSON/XML</p>
          <div class="progress mb-3" style="flex: 1; max-width: 200px; height: 10px">
            <div class="progress-bar bg-dark" style="width: 78%;"></div>
          </div>
        </div>

        <hr />

        <h2>Skills</h2>
        
        <p>Quality Assurance</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 84%;"></div>
        </div>
        
        <p>Management/Leadership</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 94%;"></div>
        </div>
        
        <p>Communication/Documentation</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 90%;"></div>
        </div>
        
        <p>Client Relations</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 80%;"></div>
        </div>
        
        <p>Agile Methodology</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 90%;"></div>
        </div>
        
        <p>Automation</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 80%;"></div>
        </div>
        
        <p>Database & Data Analytics</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 90%;"></div>
        </div>
        
        <p>Reporting/Visualization</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 70%;"></div>
        </div>
        
        <p>Electronic Trading & FIX</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 70%;"></div>
        </div>
        
        <p>Compliance/Auditing</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 60%;"></div>
        </div>
        
        <p>Conflict/Issue Resolution</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 90%;"></div>
        </div>
        
        <p>Project Management</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 80%;"></div>
        </div>
        
        <p>Jira/Confluence</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 90%;"></div>
        </div>
        
        <p>Artificial Intelligence/AI</p>
        <div class="progress mb-3" style="max-width: 200px; height: 10px">
          <div class="progress-bar bg-dark" style="width: 62%;"></div>
        </div>

        <hr />

        <h2>Social Media</h2>
        <p><i class="bi bi-linkedin"></i> <a href="https://www.linkedin.com/in/peter-dimaria-49151864/">LinkedIn</a></p>
        <p><i class="bi bi-github"></i> <a href="https://github.com/dimariap/EtherSplit">GitHub</a></p>
        <p><i class="bi bi-envelope"></i> <a href="https://www.linkedin.com/in/peter-dimaria-49151864/">Email Me</a></p>
        
      </div>

      <!-- Right column -->
      <div class="right-column">
        <h2>Profile</h2>
        <p>Experienced Software Engineer with over 10 years of experience in software development, 
          data engineering, and quality assurance across diverse industries including Healthcare, 
          Fintech, Insurtech, Database/Data Warehousing, Manufacturing, and B2B Marketing. Proven 
          ability in building robust applications, managing complex data systems, and leading 
          cross-functional teams to deliver high-quality solutions. Strong knowledge of Python, SQL, 
          Django, C#,  and AWS to develop and optimize a wide range of products and services, 
          ETL processes, CI/CD, quality assurance, security, and user experience. Strong background
          in project management, client relations, and mentoring, with a commitment to continuous 
          learning and technology innovation. US citizen and authorized to work for any employer. 
          Open to relocation.</p>
        
        <h2>Work Experience</h2>

        <div class="job">
          <div style="display: flex; justify-content: space-between; align-items: baseline; padding-top: 5px">
            <h3>Principal Software Engineer</h3>
            <h4>July 2022 – Present</h4>
          </div>
          
          <h4>Continuum Digital Services</h4>
          <h5>Client-based CRM, Email, & Billing solution focused on Healthcare and Home Care</h4>
          <ul>
            <li>Code primarily in Python, Django, PostgreSQL, and HTML/CSS/JS for our applications and services</li>
            <li>Utilize PyTest, Selenium, Postman, and TestRail for testing and quality assurance infrastructure
            <li>Our cloud infrastructure consists of AWS for hosting, S3 for data storage,
            <li>Airflow for data orchestration/batch jobs, SNS/SQS for messaging/queuing, and Cloudwatch for logging/alerts</li>
            <li>Developed and managed data architecture, storage, and pipelines using PostgreSQL, Airflow, and Python for healthcare and healthtech applications</li>
            <li>Implemented complex ETL pipelines to push, collect, clean, and integrate batch data from various sources such as insurance agencies, healthcare providers, clients, and end-users</li>
            <li>Nurtured and maintained client relations managing all support, communication, deliverables, documentation, strategy, planning, reporting, and project implementation</li>
            <li>Oversaw multiple long-term projects, responsible for team meetings, and scrum master for the team</li>
            <li>Mentored, managed, advised, and assisted other members of the team providing code reviews, pair programming, resource allocation, and career growth paths</li>
            <li>Collaborated with cross-functional teams to understand data needs and deliver solutions</li>
          </ul>
        </div>
        
        <div class="job">
          <div style="display: flex; justify-content: space-between; align-items: baseline; padding-top: 5px">
              <h3>QA MAnager</h3>
              <h4>Nov. 2021 – July 2022</h4>
          </div>
          
          <h4>Talage, Inc</h4>
          <h5>InsurTech co. providing SaaS Products, Client Integrations, & Insurance Solutions</h4>
          <ul>
            <li>Head of QA, Scrum Master, and liaison between departments responsible for communication, planning, and team management</li>
            <li>Built the QA Dept from the ground up, created manual & automation testing procedures & documentation, and established the testing framework</li>
            <li>Hired, trained, and managed engineers to the QA Team both locally and offshore/international, coordinating different time zones for all team members</li>
            <li>Monitored and managed the production environment through AWS Cloudwatch, triaged any issues, documented and communicated to stakeholders, and pushed bug fixes and all code releases</li>
            <li>Facilitated our partnerships with third-party vendors and created our end-to-end and API testing automation framework from scratch</li>
            <li>Managed client integrations through our API, oversaw all testing methods for new & legacy code, and managed all software releases & bug fixes</li>
            <li>Monitored and managed the production environment, triaged any issues, documented & communicated to stakeholders, and pushed updates</li>
            <li>Created and maintained the test automation codebase for unit, regression, performance, and integration testing for our web and API applications</li>
            <li>Provided data collection, visualization, security, permissions, and reporting for our client’s data in our applications, dashboards, and imports/exports utilizing Snowflake</li>
            <li>Leader and individual contributor focused on fixing bugs, testing new features, and writing automation primarily in Python, JavaScript, MongoDB, and Postman</li>
          </ul>
        </div>

        <div class="job">
          <div style="display: flex; justify-content: space-between; align-items: baseline; padding-top: 5px">
            <h3>Software Engineer in Test</h3>
            <h4>June 2019 – Nov. 2021</h4>
          </div>
          
          <h4>SS&C Eze Software Group</h4>
          <h5>FinTech co. providing Enterprise Financial Products & Services</h4>
          <ul>
            <li>QA lead ensuring accurate data, issue resolution, new features, support, documentation, reporting, testing, and automation</li>
            <li>My team focused primarily on electronic trading for large hedge funds and asset managers for our Order Management System (OMS) tool utilizing Microsoft SQL server, C#/.Net & for desktop and Azure for web</li>
            <li>Developed and managed our products, new and existing functionality, automation, and client requests</li>
            <li>Stored, secured, validated, and analyzed highly confidential client data, transactions, portfolios, audits, and other intellectual property</li>
            <li>Developed testing frameworks and ensured data accuracy and compliance in financial products</li>
            <li>Ensured FIX protocol connections and all electronic trading data was valid, cleaned, secured, and properly stored utilizing Azure and Snowflake for large data workflows and pipelines</li>
            <li>Provided unit, integration, component, UI, API, performance, regression, and ad hoc testing via C#/.Net, Python, SQL, SSMS, Azure, MSTest, ServiceNow, and TestRail</li>
            <li>Gathered requirements, allocated resources, and set expectations, timeframes, and deliverables with clients and internal stakeholders</li>
            <li>Extensive experience with Order Management Systems, FIX Protocols, Portfolio Management, Compliance/Risk, Modeling/Analytics, Trade Execution Management, and multiple asset classes such as stocks, bonds, FX, and algos</li>
          </ul>
        </div>

        <div class="job">
          <div style="display: flex; justify-content: space-between; align-items: baseline; padding-top: 5px">
            <h3>Data Engineer</h3>
            <h4>July 2017 – June 2019</h4>
          </div>
          
          <h4>MeritB2B</h4>
          <h5>Data Driven B2B co. focused on Performance, Compliance, & Technology</h4>
          <ul>
            <li>Provided setup, design, collection, analysis, segmentation, loading, and management of client data and databases</li>
            <li>Point of contact for clients providing data, solutions, documentation, and reporting</li>
            <li>Lead new projects and database setup, established and maintained client relations, gathered requirements, implemented new or requested functionality, and delivered client data via manual and automated processes</li>
            <li>Used Python and SQL scripts to gather, clean, analyze, organize, format, segment, normalize, visualize, and deliver data</li>
            <li>Oversaw database design, architecture, security access, storage, file transfers, and resource allocation for relational and non-relational databases</li>
            <li>Established and maintained client relations, providing excellent service and expertise, acquiring new business, and budgeting for our data and services</li>
            <li>Contributed to building client portals, database access, file transfer protocols (FTP), optimizing ETL scripts, and data formatting/translation for client systems</li>
            <li>Created new tools, programs, and best practices for faster data gathering, more accurate analysis, improved cleaning methods, and more efficient data delivery</li>
          </ul>
        </div>

        <div class="job">
          <div style="display: flex; justify-content: space-between; align-items: baseline; padding-top: 5px">
            <h3>Account Manager</h3>
            <h4>Jan. 2015 – July 2017</h4>
          </div>
          
          <h4>IMN, Inc.</h4>
          <h5>SaaS co. providing Sales and Analytical Solutions for B2C and B2B Markets</h4>
          <ul>
            <li>Managed and maintained the sales accounts of my clients, specializing in the FinTech, Finance, and Banking industry</li>
            <li>First point of contact for new and existing clients, providing excellent service, expertise, and establishing long-term working relationships</li>
            <li>Designed content, executed marketing campaigns, conducted analysis, delivered reports, and provided support to clients</li>
            <li>Identified and documented bugs, reported to stakeholders, resolved issues, and provided access, communication, deliverables, and assets to clients</li>
            <li>Created user templates with HTML/CSS, data transfer and cleaning processes via Python scripts, and SQL databases to store client intellectual property data, confidential email data, and marketing campaign data</li>
            <li>Executed client marketing campaigns, gathered results, transformed and cleaned data, compiled analytical reports and visualization, and delivered to clients</li>
          </ul>
        </div>

        <div class="job">
          <div style="display: flex; justify-content: space-between; align-items: baseline; padding-top: 5px">
            <h3>Data Analyst</h3>
            <h4>Jan. 2013 – July 2014</h4>
          </div>
          
          <h4>Accu-Time Systems, Inc.</h4>
          <h5>SaaS co. providing Sales and Analytical Solutions for B2C and B2B Markets</h4>
          <ul>
            <li>Initiated and facilitated new business development to increase our product flexibility and customer appeal, expanding our reach to blue-ocean opportunities</li>
            <li>Created and managed online advertising efforts through Google AdWords campaigns to increase SEO, brand awareness, and to drive traffic to our website over competitors</li>
            <li>Assisted with the development of new software release - bug report, UI, aesthetic appeal, and ease of use designed specifically for an out-of-the-box solution targeted toward the end-user</li>
            <li>Conducted first-hand research of products, influence, satisfaction, and potential new development</li>
            <li>Implemented marketing methods and sales tactics and improved to better demonstrate company value and product reliability</li>
            <li>Researched and analyzed competitor companies, product lines, and potential risk. Reported results to manage for better corporate strategy</li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!-- JavaScript -->
  <script src="js/script.js"></script>
</body>
</html>
